# .my_profile
# Named as such so it won't be accidentally included by oh-my-zsh "helpers"

[ -r $HOME/.gr_profile ] && source $HOME/.gr_profile
[ -r $HOME/.home_profile ] && source $HOME/.home_profile

# Required to get vim colors to work in tmux
export TERM="xterm-256color"

export PATH="/usr/local/bin:$PATH:$HOME/.rvm/bin:$HOME/bin:$HOME/dotfiles/bin"

alias gl='git log --decorate'
alias glme='git log --decorate --author=purcell'
alias gs='git status'
alias gg='git grep'

alias xg='xargs grep'

alias ffg='find . -type f | xargs grep'

ff() {
  dir="$1"
  [[ -z $dir ]] && dir="."
  find $dir -type f
}

github() {
  USER="$1"
  REPO="$2"
  DIR="$3"

  if (($# < 2)); then
    echo "Usage: github USER REPO [dirname]"
    return
  fi

  git clone git@github.com:${USER}/${REPO}.git $DIR
}

grnds() {
  github 'ConsultingMD' "$@"
}

rtags() {
  if [ ! -d .git ] ; then
    echo "Need to be in root of git dir"
    exit
  fi

  ctags -R --tag-relative --languages=ruby -f .git/tags .
}

gls() {
  DIR=$1
  if [[ "$DIR" = "" ]]; then DIR='.'; fi
  for f in $(git ls-tree -d HEAD $DIR| awk '{print $4}'); do
    LS=$(ls -lhd $f | awk '{print $9,$6,$7,$8}')
    AUTHOR=$(git --no-pager log -1 --pretty=format:"%h %aN (%aE)" HEAD $f)
    printf "%40s ->  %s\n" "$LS" "$AUTHOR"
  done
}
