# .my_profile
# Named as such so it won't be accidentally included by oh-my-zsh "helpers"

[ -r $HOME/.home_profile ] && source $HOME/.home_profile

# Required to get vim colors to work in tmux
export TERM="xterm-256color"
export EDITOR=/usr/bin/vim
export TZ=America/Los_Angeles

if command -v most > /dev/null 2>&1; then
  alias man='man -P most'
fi

export PATH=$HOME/.dotfiles/bin:./node_modules/.bin:$PATH

alias g='git'
alias gn='git --no-pager'
alias gl='git log --decorate --date=local'
alias glme='git log --decorate --date=local --author=hernandez'
alias gs='git status'
alias gg='git grep'

alias xg='xargs grep'

alias ffg='find . -type f -print0 | xargs -0 grep'

ff() {
  dir="$1"
  [[ -z $dir ]] && dir="."
  find $dir -type f | grep -v .git
}

github() {
  USER="$1"
  REPO="$2"
  DIR="$3"

  if (($# < 2)); then
    echo "Usage: github USER REPO [dirname]"
    return
  fi

  git clone git@github.com:${USER}/${REPO}.git $DIR
}

gls() {
  DIR=$1
  if [[ "$DIR" = "" ]]; then DIR='.'; fi
  for f in $(git ls-tree -d HEAD $DIR| awk '{print $4}'); do
    LS=$(ls -lhd $f | awk '{print $9,$6,$7,$8}')
    AUTHOR=$(git --no-pager log -1 --pretty=format:"%h %aN (%aE)" HEAD $f)
    printf "%40s ->  %s\n" "$LS" "$AUTHOR"
  done
}

stopwatch() {
  date1=`date +%s`;
  while true; do
    echo -ne "$(date -u --date @$((`date +%s` - $date1)) +%H:%M:%S)\r";
  done
}

export GIT_PS1_SHOWDIRTYSTATE=yes
function color_my_prompt {
  local __user_and_host="\[\033[01;32m\]\u@\h"
  local __cur_location="\[\033[01;34m\]\w"
  local __git_branch_color="\[\033[31m\]"
  # local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
  local __git_branch='`__git_ps1` '
  local __prompt_tail="\[\033[35m\]$"
  local __last_color="\[\033[00m\]"
  export PS1="$__user_and_host $__cur_location$__git_branch_color$__git_branch$__prompt_tail$__last_color "
}

color_my_prompt

export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
